<!--TicTacToeSlots-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Slots</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="ttts.js"></script>
    <link rel="stylesheet" href="ttts.css" />
</head>
<body>
	<h1 class="center">Tic Tac Toe Slots</h1>
    <form>
        <label for="fname" name="cashInput">How many dollars are inserted?</label>
        <input type="number" name="cashInput" id="money" >
        <button type="button" name="cashInput" class="moneyButton" onclick="saveCash()">Save Cash</button>
        <button onclick="cashout()">Cash Out / Game Reset</button>
    </form>
    <form>
    	<button type="button" onclick="makeItRain()">Test Jackpot</button>
    	<button type="button" onclick="testWinning()">Test Regular Win</button>    	
    </form>
	<div> 
		<table class="currencyDisplay">
			<tr>
				<td><p>Player Currency: </p></td>
				<td class="currencyNum" id="currencyNum"><p>0</p></td>
				<td class="playerMessage" id="playerMessage"><p>&nbsp;</p></td>
			</tr>	
		</table>
	</div>
    <!-- set the money, so that it is a part of the system, also would need a 'eject/reset' type button -->
    <h1>
    <div class="slotMachine">
        <table class="reelBox">
            <tr class="slotReels" id="row1">
                <td class="slotCell"><p id="reel1pos1" name="reel1" class="red" alt="">X</td>
                <td class="slotCell"><p id="reel2pos1" name="reel2" class="nocolor" alt=""></td>
                <td class="slotCell"><p id="reel3pos1" name="reel3" class="red" alt="">X</td>
            </tr>
            <tr class="slotReels" id="row2">
                <td class="slotCellMiddle"><p id="reel1pos2" name="reel1" class="nocolor" alt=""></td>
                <td class="slotCellMiddle"><p id="reel2pos2" name="reel2" class="red" alt="">X</td>
                <td class="slotCellMiddle"><p id="reel3pos2" name="reel3" class="nocolor" alt=""></td>
            </tr>
            <tr class="slotReels" id="row3">
                <td class="slotCell"><p id="reel1pos3" name="reel1" class="green" alt="">O</td>
                <td class="slotCell"><p id="reel2pos3" name="reel2" class="nocolor" alt=""></td>
                <td class="slotCell"><p id="reel3pos3" name="reel3" class="green" alt="">O</td>
            </tr>
        </table>

    </div>
	</h1>
    <div class="lever">
    	<button class="spin" onclick="pullLever()">SPIN</button>
    </div>
</body>
</html>
